DB_URL=mongodb+srv://Blagovest:qwerty123@cluster0.tljof.mongodb.net/GalleryApi?retryWrites=true&w=majority
PORT=9999
JWT_SECRET=thisIsASecretKey
CLOUDINARY_NAME=do0qddbym
CLOUDINARY_KEY=848892988886843
CLOUDINARY_KEY_SECRET=cN9Th7YxBlnzp8NWqdjoaypGN_c
SENDGRID_API_KEY=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
SENDER_EMAIL=library.app.cloudinary@gmail.com